{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigReaderSettings": {
    "RandomUrl": "https://rpssl.olegbelousov.online/random"
  }
}
