{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConfigReaderSettings": {
    "RandomUrl": "https://rpssl.olegbelousov.online/random",
    "TimeoutSeconds": 100
  }
}
